<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation</title>
    <style>
        body {
            align-items: center;
            background-color: #000;
            display: flex;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #15172b;
            border-radius: 20px;
            box-sizing: border-box;
            height: 400px;
            padding: 20px;
            width: 320px;
        }

        .title {
            color: #eee;
            font-family: sans-serif;
            font-size: 36px;
            font-weight: 600;
            margin-top: 30px;
        }

        input {
            background-color: #303245;
            border-radius: 12px;
            border: 0;
            color: #eee;
            font-size: 18px;
            height: 20%;
            outline: 0;
            width: 100%;
        }

        button {
            background-color: #08d;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            cursor: pointer;
            font-size: 18px;
            height: 50px;
            margin-top: 38px;
            text-align: center;
            width: 100%;
        }


        #invalidEmail {
            color: red;
        }

        #validEmail {
            color: greenyellow;
        }
    </style>
</head>

<body>
    <form id="myForm">
        <h1 class="title">Email Validation</h1>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="Type Here">
        <button type="submit">Submit</button>
        <p id="invalidEmail"></p>
        <p id="validEmail"></p>
    </form>

    <script src="script.js"></script>
</body>

</html>